# immunizer

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md
apps/: benchmark-manifest.mf  benchmark.sh  ecommerce-manifest.mf  ecommerce.sh  ofbiz-manifest.mf  ofbiz-original.sh  ofbiz.sh
apps/benchmark/: README.txt  pom.xml
apps/ecommerce/: Checkout.java  Product.java  SelectedProduct.java  ShoppingCart.java  Test.java  User.java
apps/ofbiz/: ofbiz-config.json  ofbiz-immunized.sh
config/: ofbiz-config.json
docker/: Dockerfile  Microservices-Dockerfile  Microservices-Spark-Dockerfile  docker-compose.yml
evaluation/: AggregationEvaluator.java  Evaluator.java  ResultLine.java  ResultManager.java
evaluation/benchmark/: ar_precision.txt  improvement.ods  r_precision.txt  r_precision_c.txt
evaluation/ofbiz/effectiveness/: ofbiz-invoice-update-unsupervised_genuine.jmx  r_precision.txt
framework/: BenchmarkFeatureRecord.java  BenchmarkInterceptAgent.java  FeatureExtractor.java  FeatureRecord.java  Invocation.java  LazySerializationHelper.java  OFBizInterceptAgent.java  README.md  build.gradle
framework/src/main/java/: ECommerceInterceptAgent.java  LazySerializationHelper.java  OFBizInterceptAgent.java  ResultSetAdapter.java
framework/src/main/java/org/immunizer/acquisition/: AcquisitionApplication.java  FeatureExtractor.java  FeatureRecord.java  Invocation.java  InvocationDeserializer.java  KafkaSensor.java  LazySerializationHelper.java  Sensor.java
framework/src/main/java/org/immunizer/acquisition/consumer/: ConsumerApplication.java  FeatureExtractor.java  FeatureRecord.java  InvocationDeserializer.java  LazySerializationHelper.java
framework/src/main/java/org/immunizer/acquisition/extractor/: FeatureExtractor.java  FeatureRecord.java  LazySerializationHelper.java
framework/src/main/java/org/immunizer/acquisition/helpers/: LazySerializationHelper.java  ResultSetHelper.java
framework/src/main/java/org/immunizer/acquisition/producer/: InvocationSerializer.java  KafkaInvocationSerializer.java  KafkaSensor.java  Producer.java  Sensor.java
framework/src/main/java/org/immunizer/acquisition/sensor/: KafkaInvocationSerializer.java  KafkaSensor.java  Sensor.java
framework/src/main/java/org/immunizer/apps/misc/: BenchmarkFeatureRecord.java  BenchmarkInterceptAgent.java  ECommerceInterceptAgent.java
framework/src/main/java/org/immunizer/apps/ofbiz/: OFBizImmunizerAgent.java
framework/src/main/java/org/immunizer/core/: FeatureExtractor.java  FeatureRecord.java  Invocation.java
framework/src/main/java/org/immunizer/core/helpers/: LazySerializationHelper.java  ResultSetHelper.java
framework/src/main/java/org/immunizer/instrumentation/: Invocation.java  InvocationProducer.java  InvocationSerializer.java
framework/src/main/java/org/immunizer/instrumentation/misc/: BenchmarkFeatureRecord.java  BenchmarkInterceptAgent.java  ECommerceInterceptAgent.java
framework/src/main/java/org/immunizer/instrumentation/ofbiz/: OFBizImmunizerAgent.java
microagents/effector/: README.md
microagents/sensor/: README.md
microservices/analyzer/: README.md
microservices/analyzer/framework/: .classpath  .project  build.gradle
microservices/analyzer/framework/src/main/java/org/immunizer/microservices/analyzer/: Analyzer.java  DistributedCache.java  FeatureRecord.java  FeatureRecordConsumer.java  FeatureRecordDeserializer.java  FeatureRecordSerializer.java  OutlierProducer.java
microservices/analyzer/framework/src/main/scala/org/apache/spark/ml/outlier/: LOF.scala
microservices/dashboard/: README.md
microservices/executor/: README.md
microservices/monitor/: .gitignore  README.md
microservices/monitor/framework/: .classpath  .project  build.gradle
microservices/monitor/framework/src/main/java/org/immunizer/microservices/monitor/: DistributedCache.java  FeatureExtractor.java  FeatureRecord.java  FeatureRecordProducer.java  FeatureRecordSerializer.java  ModelMapper.java  Monitor.java
microservices/planner/: .gitignore  README.md
scripts/: manifest-ofbiz.mf  ofbiz-immunized.sh
util/logging/: build.gradle
(+100 files in other folders)
